{
  "name": "movingCash",
  "description": "app with angular2 for t",
  "main": "",
  "authors": [
    "erikschmoll"
  ],
  "license": "ISC",
  "homepage": "https://github.com/erikschmoll/movingCash",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-dt": "^1.10.12"
  }
}
